name: spotlight-tests
on: [push, pull_request, workflow_dispatch]

jobs:
  run-spotlight-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        docker-image: ["python:3.8"]
    steps:
    - name: Checkout spotlight
      uses: actions/checkout@v2
    - name: Run tests in docker
      run: |
        docker run --mount "type=bind,src=$(pwd),dst=/tmp/spotlight" \
            -w "/tmp/spotlight" --rm ${{ matrix.docker-image }} /bin/bash scripts/test.sh
